body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #242424;
    background-color: #FFFDEA;
    padding: 0;
    margin: 0;
}

.title {
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    font-family: "Josefin Sans";
    line-height: 0;
}

img {
    width: 300px;
}

.group {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card {
    outline: 3px solid #828177;
    border-radius: 10px;
    width: 500px;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all .2s;
}

.card:hover {
    box-shadow: 0 0 50px #8281777b;
    transition: all .5s;
}

.divider {
    margin: 50px 0 50px 0;
}

.card h1 {
    font-family: "Josefin Sans";
    line-height: 20px;
}

.card h2 {
    font-family: 'Junge';
    line-height: 10px;
    font-size: 15px;
}

.card p {
    font-family: "khula";
    font-size: 15px;
}

.card .embed {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background-color: #242424;
}

@media screen and (max-width: 760px){
    .title {
        font-size: 25px;
        text-align: center;
        width: 100vw;
    }

    img {
        width: 200px;
    }

    .group {
        margin: 0;
        margin-top: 50px;
    }

    .card {
        width: 80%;
    }

    .card h1 {
        font-size: 25px;
    }

    .card h2 {
        font-size: 15px;
    }

    .divider {
        margin: 30px 0 30px 0;
    }
}